<!DOCTYPE html>
<html>

<head>
	<title>Romit Maulik - Personal Webpage</title>
</head>


<body>

<h1> Information </h1>
<p> Hello and welcome to my webpage. I am a PhD candidate at the School of Mechanical and Aerospace Engineering at Oklahoma State University. My research deals with the use of data-driven techniques for the model order reduction of computationally expensive problems governed by nonlinear PDEs. Most of my work has revolved around the use of artificial neural networks formulated for regression which act as corrections to truncated systems being evolved by transformed governing laws.</p>



</body>



</html>